<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mocktest.jnlp">
  <information>
    <title>mocktest</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mssql-jdbc-9.4.1.jre8.jar" size="1346759" download="eager" />
    <jar href="mocktest.jar" size="104785" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mocktest.Mocktest"  name="mocktest" />
  <update check="always"/>
</jnlp>
